#!/bin/bash

# Git Post-Receive Hook for Auto-Deployment
# Place this file at: /path/to/your/repo.git/hooks/post-receive
# Make executable: chmod +x post-receive

set -e

TARGET="/var/www/chargepay"
GIT_DIR="/var/www/chargepay.git"
BRANCH="main"

while read oldrev newrev ref
do
    if [ "$ref" = "refs/heads/$BRANCH" ]; then
        echo "Deploying $BRANCH branch to production..."
        
        # Checkout the latest code
        git --work-tree=$TARGET --git-dir=$GIT_DIR checkout -f $BRANCH
        
        # Navigate to target directory
        cd $TARGET
        
        # Run deployment script
        ./deploy.sh
        
        echo "Deployment complete!"
    else
        echo "Ref $ref received. Only $BRANCH branch is deployed."
    fi
done
